{'tittle': 'Новинки фильмов в KINOSTAR', 'date': 'Дата: 16 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Кино'}
{'tittle': 'Выставка «На промысел и в праздник. Мужская одежда северных ханты»', 'date': 'Дата: 9 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Выставка'}
{'tittle': 'С 3 по 4 ноября в Окружном Доме народного творчества состоится Проектная мастерская «Казачий лад»', 'date': 'Дата: 2 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Мероприятие'}
{'tittle': 'Любимая Мозгобойня в Ханты-Мансийске', 'date': 'Дата: 2 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Игра'}
{'tittle': 'Персональная выставка Николая Устюжанина «Площадь Свободы»', 'date': 'Дата: 2 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Выставка'}
{'tittle': 'Пластический спектакль «Лифт» в «Югра-Классик»', 'date': 'Дата: 10 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Спектакль'}
{'tittle': 'Фильм "Пять ночей с Фредди" в KINOSTAR', 'date': 'Дата: 4 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Кино'}
{'tittle': 'Ханты-Мансийск, «Экзоферма» приглашает в гости!', 'date': 'Дата: 26 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Экскурсии'}
{'tittle': 'КДЦ «Октябрь» приглашает на интеллектуально-развлекательную программу для школьников «Нешкольный квиз. ПораПоПартам»', 'date': 'Дата: 2 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Развлекательная программа'}
{'tittle': 'Театр "Солнце" приглашает на Ночь искусств', 'date': 'Дата: 4 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Театр'}
{'tittle': '«Дары и дарители» – ежегодная выставка на территории силы', 'date': 'Дата: 30 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Выставка'}
{'tittle': '1 ноября в конкурсном зале КДЦ «Октябрь» состоится мероприятие «Волшебный сундучок» ', 'date': 'Дата: 1 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Мероприятие'}
{'tittle': 'Тема Ночи искусств – 2023 в Торум Маа – «На северной широте»', 'date': 'Дата: 4 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Мероприятие'}
{'tittle': 'Новинки фильмов уже в KINOSTAR', 'date': 'Дата: 26 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Кино'}
{'tittle': 'Мастер-класс «Волшебные украшения из бисера»', 'date': 'Дата: 28 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Мастер-классы'}
{'tittle': 'В ТЦ Гостиный двор "Тыквафест"', 'date': 'Дата: 28 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Фестиваль'}
{'tittle': 'Премьера фильма Superкопы: Миссия "Бабушка"', 'date': 'Дата: 26 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Кино'}
{'tittle': 'В Окружной пройдёт ресурсная встреча для женщин «Тайна женских кос»', 'date': 'Дата: 28 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Встреча'}
{'tittle': 'Творческие выходные в доме-музее В.А. Игошева!', 'date': 'Дата: 28 октября 2023 г.', 'category': 'Категория:  ', 'place': 'Мастер-классы'}
{'tittle': 'Гала-концерт Международного фестиваля национальных культур «Возьмемся за руки, друзья»', 'date': 'Дата: 4 ноября 2023 г.', 'category': 'Категория:  ', 'place': 'Концерт'}
