10 - "POST /api/account/login_oauth HTTP/1.1" 500
10 - "GET /admin/jsi18n/ HTTP/1.1" 200
5 - "GET /admin/django_db_logger/statuslog/ HTTP/1.1" 200
3 - "GET /static/admin/js/theme.js HTTP/1.1" 200
3 - "GET /static/admin/css/login.css HTTP/1.1" 200
3 - "GET /static/admin/css/responsive.css HTTP/1.1" 200
3 - "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200
3 - "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200
3 - "GET /static/admin/css/base.css HTTP/1.1" 200
3 - "GET /static/admin/css/dark_mode.css HTTP/1.1" 200
2 - "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200
2 - "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200
2 - "GET /static/admin/js/prepopulate.js HTTP/1.1" 200
2 - "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200
2 - "GET /favicon.ico HTTP/1.1" 404
2 - "GET /api/account/login_oauth HTTP/1.1" 405
2 - "POST /admin/login/?next=/admin/oauth2_provider/grant/ HTTP/1.1" 200
2 - "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200
2 - "GET /static/admin/js/core.js HTTP/1.1" 200
2 - "GET /static/admin/js/urlify.js HTTP/1.1" 200
2 - "GET /static/admin/js/jquery.init.js HTTP/1.1" 200
2 - "GET /admin/ HTTP/1.1" 302
2 - "POST /admin/login/?next=/admin/ HTTP/1.1" 302
2 - "GET /oauth/authorize/?response_type=code&code_challenge=pCHaxvoUpqL1U2LKHOk7-ZRSP592Z7-7ghwOQVu-WSk&code_challenge_method=S256&client_id=AT6INiEg3zoEiQJf3KQd5TjpBe8tdhc9oDvkDZ9r&redirect_uri=http://127.0.0.1:8000/noexist/callback HTTP/1.1" 404
2 - "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200
2 - "GET /static/admin/js/actions.js HTTP/1.1" 200
2 - "GET /static/admin/css/dashboard.css HTTP/1.1" 200
2 - "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200
2 - "GET /admin HTTP/1.1" 301
2 - "GET /static/admin/js/filters.js HTTP/1.1" 200
2 - "GET /admin/login/?next=/admin/ HTTP/1.1" 200
2 - "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200
2 - "GET /admin/ HTTP/1.1" 200
2 - "GET /static/admin/css/changelists.css HTTP/1.1" 200
1 - "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200
1 - "GET /account/ogin_oauth/ HTTP/1.1" 404
1 - "GET / HTTP/1.1" 404
1 - "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200
1 - "GET /login_oauth/ HTTP/1.1" 404
1 - "GET /static/rest_framework/css/prettify.css HTTP/1.1" 200
1 - "GET /admin/django_db_logger/statuslog/?p=7 HTTP/1.1" 200
1 - "GET /admin/django_db_logger/statuslog/?p=3 HTTP/1.1" 200
1 - "GET /static/rest_framework/js/default.js HTTP/1.1" 200
1 - "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200
1 - "GET /admin/django_db_logger/statuslog/?p=4 HTTP/1.1" 200
1 - "GET /admin] HTTP/1.1" 404
1 - "GET /api/account/ogin_oauth/ HTTP/1.1" 404
1 - "GET /static/rest_framework/img/grid.png HTTP/1.1" 200
1 - "POST /oauth/token/ HTTP/1.1" 404
1 - "GET /admin/login/?next=/admin/oauth2_provider/grant/ HTTP/1.1" 200
1 - "GET /admin/oauth2_provider/grant/ HTTP/1.1" 302
1 - "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200
1 - "GET /api/account/login_oauth/ HTTP/1.1" 404
1 - "GET /static/rest_framework/css/default.css HTTP/1.1" 200
1 - "GET /admin/django_db_logger/statuslog/?p=2 HTTP/1.1" 200
1 - "GET /admin/django_db_logger/statuslog/?p=8 HTTP/1.1" 200
1 - "GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 200
1 - "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200
1 - "GET /static/rest_framework/js/csrf.js HTTP/1.1" 200
