4 - "GET /admin/django_db_logger/statuslog/ HTTP/1.1" 200
4 - "GET /admin/jsi18n/ HTTP/1.1" 200
1 - "GET /static/admin/js/filters.js HTTP/1.1" 200
1 - "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200
1 - "GET /admin/ HTTP/1.1" 302
1 - "GET /static/admin/js/jquery.init.js HTTP/1.1" 200
1 - "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200
1 - "GET /static/admin/js/prepopulate.js HTTP/1.1" 200
1 - "GET /static/admin/css/dashboard.css HTTP/1.1" 200
1 - "GET /static/admin/css/base.css HTTP/1.1" 200
1 - "GET /admin HTTP/1.1" 301
1 - "GET /static/admin/css/dark_mode.css HTTP/1.1" 200
1 - "GET /static/admin/css/login.css HTTP/1.1" 200
1 - "GET /static/admin/css/responsive.css HTTP/1.1" 200
1 - "POST /admin/login/?next=/admin/ HTTP/1.1" 302
1 - "GET /static/admin/js/actions.js HTTP/1.1" 200
1 - "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200
1 - "GET /admin/ HTTP/1.1" 200
1 - "GET /static/admin/css/changelists.css HTTP/1.1" 200
1 - "GET /admin] HTTP/1.1" 404
1 - "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200
1 - "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200
1 - "GET /static/admin/js/core.js HTTP/1.1" 200
1 - "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200
1 - "GET /static/admin/js/urlify.js HTTP/1.1" 200
1 - "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200
1 - "GET /admin/login/?next=/admin/ HTTP/1.1" 200
1 - "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200
1 - "GET /static/admin/js/theme.js HTTP/1.1" 200
1 - "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200
